server {
    listen 80 default_server;

    location / {
        root /usr/share/nginx/html;

        # При этом, если путь пустой, то отдаем index.html
        index index.html index.htm;

        # Елси файо не нашли, то все равно отдаем index.html,
        # считая что переданный путь -- это часть client side routing
        try_files $uri $uri/ /index.html;
    }
}
